org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.1

loader_version=0.14.8

voicechat_api_version=2.2.28
voicechat_version=1.19.1-2.2.52

configbuilder_version=1.0.5
cloth_config_version=7.0.73