org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19

loader_version=0.14.6

voicechat_api_version=2.2.27
voicechat_version=1.19-2.2.48

configbuilder_version=1.0.5
cloth_config_version=7.0.65