org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2

loader_version=0.13.3

voicechat_api_version=2.2.27
voicechat_version=1.18.2-2.2.27

configbuilder_version=1.0.5
cloth_config_version=6.2.57